<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bd9300c5a9d4f4493af3331e0492eae" Name="Diagram1">
        <EntityTypeShape EntityType="QLRPCNSModel.Admin" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.Booking" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.Cinema" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.Country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.Customer" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.Feedback" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.Film" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.ShowTime" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPCNSModel.TypeFilm" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="QLRPCNSModel.FK_Booking_CusId" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPCNSModel.FK_Booking_ShoId" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPCNSModel.FK_ShowTimes_CinId" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPCNSModel.FK_Film_CouId" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPCNSModel.FK_Feedback_FilId" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPCNSModel.FK_Film_TypId" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPCNSModel.FK_ShowTimes_FilId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>